<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RAGestPhoto">
            <connections>
                <outlet property="ActeurArray" destination="269" id="663"/>
                <outlet property="PhotoArray" destination="607" id="632"/>
                <outlet property="TagArray" destination="710" id="711"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Gestion des photos" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="744" height="476"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="744" height="476"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="223" y="60" width="25" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="30"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="31">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="607" id="612"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="20" y="60" width="25" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="18"/>
                            <constraint firstAttribute="height" constant="21" id="19"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="20">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="607" id="611"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="254" y="50" width="5" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <tabView initialItem="103" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                        <rect key="frame" x="258" y="51" width="473" height="419"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Info" identifier="1" id="103">
                                <view key="view" id="106">
                                    <rect key="frame" x="10" y="33" width="453" height="373"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                            <rect key="frame" x="14" y="350" width="42" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nom :" id="22">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                            <rect key="frame" x="61" y="348" width="375" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="21">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="607" name="value" keyPath="selection.nom" id="615"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                            <rect key="frame" x="104" y="195" width="332" height="143"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="143" id="171"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="33">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="607" name="value" keyPath="selection.descriptions" id="617"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                            <rect key="frame" x="14" y="321" width="85" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description :" id="17">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="17" id="147"/>
                                        <constraint firstItem="9" firstAttribute="top" secondItem="106" secondAttribute="top" constant="3" id="149"/>
                                        <constraint firstItem="8" firstAttribute="leading" secondItem="106" secondAttribute="leading" constant="17" id="152"/>
                                        <constraint firstItem="8" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="157"/>
                                        <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="8" symbolic="YES" id="158"/>
                                        <constraint firstItem="5" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="10" symbolic="YES" id="164"/>
                                        <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="17" id="165"/>
                                        <constraint firstItem="11" firstAttribute="leading" secondItem="106" secondAttribute="leading" constant="17" id="168"/>
                                        <constraint firstItem="11" firstAttribute="top" secondItem="5" secondAttribute="top" id="169"/>
                                        <constraint firstItem="5" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="8" symbolic="YES" id="170"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Photo" identifier="2" id="104">
                                <view key="view" id="105">
                                    <rect key="frame" x="10" y="33" width="453" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                            <rect key="frame" x="17" y="46" width="422" height="299"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="16"/>
                                            <connections>
                                                <binding destination="607" name="value" keyPath="selection.photo" id="623">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">RAImageTranformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </imageView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                            <rect key="frame" x="17" y="16" width="422" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="..." bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="OpenPicture:" target="-2" id="529"/>
                                                <binding destination="607" name="enabled" keyPath="selection.nom" id="626">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">RAEnabledTranformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="193">
                                            <rect key="frame" x="18" y="353" width="421" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="415" id="815"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="194">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="607" name="value" keyPath="selection.file_name" id="619"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="193" firstAttribute="top" secondItem="105" secondAttribute="top" constant="3" id="195"/>
                                        <constraint firstAttribute="trailing" secondItem="193" secondAttribute="trailing" constant="17" id="197"/>
                                        <constraint firstItem="12" firstAttribute="top" secondItem="193" secondAttribute="bottom" constant="8" symbolic="YES" id="199"/>
                                        <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="17" id="810"/>
                                        <constraint firstItem="13" firstAttribute="leading" secondItem="105" secondAttribute="leading" constant="17" id="813"/>
                                        <constraint firstItem="13" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="814"/>
                                        <constraint firstItem="12" firstAttribute="leading" secondItem="105" secondAttribute="leading" constant="17" id="816"/>
                                        <constraint firstItem="12" firstAttribute="centerX" secondItem="193" secondAttribute="centerX" id="817"/>
                                        <constraint firstItem="13" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" symbolic="YES" id="818"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tags" identifier="" id="135">
                                <view key="view" id="136">
                                    <rect key="frame" x="10" y="33" width="453" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="670">
                                            <rect key="frame" x="17" y="46" width="419" height="324"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="uTf-QI-tzt">
                                                <rect key="frame" x="1" y="1" width="417" height="322"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" id="678">
                                                        <rect key="frame" x="0.0" y="0.0" width="417" height="322"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="198" minWidth="40" maxWidth="1000" id="682">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Nom">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="685">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                <connections>
                                                                    <binding destination="710" name="value" keyPath="arrangedObjects.name" id="718"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="213" minWidth="10" maxWidth="3.4028234663852886e+38" id="681">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="716">
                                                                    <font key="font" metaFont="system"/>
                                                                </imageCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="710" name="value" keyPath="arrangedObjects.image" id="723">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">RAImageTranformer</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="679">
                                                <rect key="frame" x="1" y="305" width="415" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="680">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="671">
                                            <rect key="frame" x="411" y="16" width="25" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="677"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="676">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="AddTag:" target="-2" id="725"/>
                                                <binding destination="607" name="enabled" keyPath="selection.nom" id="690">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">RAEnabledTranformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="672">
                                            <rect key="frame" x="17" y="16" width="25" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="674"/>
                                                <constraint firstAttribute="width" constant="25" id="675"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="673">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="RemoveTag:" target="-2" id="724"/>
                                                <binding destination="710" name="enabled" keyPath="selection.name" id="715">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">RAEnabledTranformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="671" firstAttribute="top" secondItem="670" secondAttribute="bottom" constant="8" symbolic="YES" id="694"/>
                                        <constraint firstItem="672" firstAttribute="top" secondItem="670" secondAttribute="bottom" constant="8" symbolic="YES" id="701"/>
                                        <constraint firstItem="670" firstAttribute="top" secondItem="136" secondAttribute="top" constant="3" id="703"/>
                                        <constraint firstAttribute="trailing" secondItem="670" secondAttribute="trailing" constant="17" id="704"/>
                                        <constraint firstAttribute="trailing" secondItem="671" secondAttribute="trailing" constant="17" id="706"/>
                                        <constraint firstItem="670" firstAttribute="leading" secondItem="136" secondAttribute="leading" constant="17" id="708"/>
                                        <constraint firstItem="672" firstAttribute="leading" secondItem="136" secondAttribute="leading" constant="17" id="709"/>
                                        <constraint firstAttribute="bottom" secondItem="672" secondAttribute="bottom" constant="17" id="805"/>
                                        <constraint firstAttribute="bottom" secondItem="671" secondAttribute="bottom" constant="17" id="806"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Acteurs" identifier="" id="137">
                                <view key="view" id="138">
                                    <rect key="frame" x="10" y="33" width="453" height="373"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="222">
                                            <rect key="frame" x="17" y="46" width="419" height="324"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="RuB-xA-oys">
                                                <rect key="frame" x="1" y="1" width="417" height="322"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" id="223">
                                                        <rect key="frame" x="0.0" y="0.0" width="417" height="322"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="120" minWidth="40" maxWidth="1000" id="226">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Nom">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="229">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                <connections>
                                                                    <binding destination="269" name="value" keyPath="arrangedObjects.nom" id="281"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="131" minWidth="10" maxWidth="3.4028234663852886e+38" id="267">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="268">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="269" name="value" keyPath="arrangedObjects.prenom" id="279"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="157" minWidth="10" maxWidth="3.4028234663852886e+38" id="227">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <imageCell key="dataCell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="228">
                                                                    <font key="font" metaFont="system"/>
                                                                </imageCell>
                                                                <connections>
                                                                    <binding destination="269" name="value" keyPath="arrangedObjects.photo" id="276">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">RAImageTranformer</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="224">
                                                <rect key="frame" x="1" y="305" width="415" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="225">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                                            <rect key="frame" x="411" y="16" width="25" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="295"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="294">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="AddActeur:" target="-2" id="456"/>
                                                <binding destination="607" name="enabled" keyPath="selection.nom" id="631">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">RAEnabledTranformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="302">
                                            <rect key="frame" x="17" y="16" width="25" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="304"/>
                                                <constraint firstAttribute="width" constant="25" id="305"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="303">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="RemoveActeur:" target="-2" id="662"/>
                                                <binding destination="269" name="enabled" keyPath="selection.nom" id="669">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">RAEnabledTranformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="222" firstAttribute="top" secondItem="138" secondAttribute="top" constant="3" id="241"/>
                                        <constraint firstItem="222" firstAttribute="leading" secondItem="138" secondAttribute="leading" constant="17" id="242"/>
                                        <constraint firstAttribute="trailing" secondItem="222" secondAttribute="trailing" constant="17" id="243"/>
                                        <constraint firstAttribute="trailing" secondItem="293" secondAttribute="trailing" constant="17" id="300"/>
                                        <constraint firstItem="302" firstAttribute="leading" secondItem="138" secondAttribute="leading" constant="17" id="311"/>
                                        <constraint firstItem="293" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="8" symbolic="YES" id="790"/>
                                        <constraint firstItem="302" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="8" symbolic="YES" id="791"/>
                                        <constraint firstAttribute="bottom" secondItem="302" secondAttribute="bottom" constant="17" id="807"/>
                                        <constraint firstAttribute="bottom" secondItem="293" secondAttribute="bottom" constant="17" id="808"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="20" y="90" width="228" height="366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="ctD-ya-Enq">
                            <rect key="frame" x="1" y="1" width="226" height="364"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" id="537">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="364"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="541">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="556">
                                                <font key="font" metaFont="system"/>
                                            </imageCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="607" name="value" keyPath="arrangedObjects.photo" id="636">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">RAImageTranformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="104" minWidth="40" maxWidth="1000" id="542">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="543">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="607" name="value" keyPath="arrangedObjects.nom" id="638"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="538">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="540">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="730">
                        <rect key="frame" x="14" y="13" width="716" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Fermer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="731">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="Quite:" target="-2" id="819"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="14" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" symbolic="YES" id="93"/>
                    <constraint firstItem="102" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="8" symbolic="YES" id="126"/>
                    <constraint firstItem="102" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" symbolic="YES" id="129"/>
                    <constraint firstAttribute="trailing" secondItem="102" secondAttribute="trailing" constant="20" symbolic="YES" id="143"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="536" secondAttribute="trailing" constant="8" symbolic="YES" id="550"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="551"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="553"/>
                    <constraint firstAttribute="bottom" secondItem="730" secondAttribute="bottom" constant="20" symbolic="YES" id="750"/>
                    <constraint firstItem="730" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="751"/>
                    <constraint firstAttribute="trailing" secondItem="730" secondAttribute="trailing" constant="20" symbolic="YES" id="752"/>
                    <constraint firstItem="10" firstAttribute="baseline" secondItem="6" secondAttribute="baseline" id="758"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="759"/>
                    <constraint firstItem="730" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="20" symbolic="YES" id="760"/>
                    <constraint firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="50" id="761"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="223" id="762"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="8" symbolic="YES" id="763"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="536" secondAttribute="bottom" constant="8" symbolic="YES" id="764"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="536" secondAttribute="bottom" constant="8" symbolic="YES" id="765"/>
                    <constraint firstItem="102" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="804"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <arrayController mode="entity" entityName="Acteur" fetchPredicateFormat="" editable="NO" automaticallyPreparesContent="YES" id="269" userLabel="Have Acteur Array">
            <connections>
                <binding destination="607" name="contentSet" keyPath="selection.have_acteur" id="660"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Photo" automaticallyPreparesContent="YES" id="607" userLabel="Photo Array">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="610"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Tag" editable="NO" automaticallyPreparesContent="YES" id="710" userLabel="Have Tag Array">
            <connections>
                <binding destination="607" name="contentSet" keyPath="selection.have_tag" id="713"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>